# MarketingLead

./: MarketingLead.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarketingLead.API/: ClaimsPrincipalExtensions.cs  Dockerfile  MarketingLead.API.csproj  Program.cs  appsettings.json
MarketingLead.API/Authentication/: AddAuthorizationHeaderOperationHeader.cs
MarketingLead.API/Data/: MarketingLeadDb.cs
MarketingLead.API/Endpoints/: AccountEndPoints.cs  AuthenticationEndpoints.cs  ErrorEndPoints.cs  LeadEndPoints.cs  PaymentCategoryEndPoints.cs  PaymentEndPoints.cs  SwaggerEndpoints.cs  TeamEndpoints.cs  UserEndPoints.cs
MarketingLead.API/Endpoints/Schemas/: ApiAccount.cs  ApiLead.cs  ApiLoginUser.cs  ApiPayment.cs  ApiPaymentCategory.cs  ApiTeam.cs  ApiToken.cs  ApiUser.cs
MarketingLead.API/Entities/: Account.cs  BaseEntity.cs  Lead.cs  Payment.cs  PaymentCategory.cs  Team.cs  User.cs
MarketingLead.API/Middlewares/: JwtMiddleware.cs
MarketingLead.API/Migrations/: 20221123020852_init.Designer.cs  20221123020852_init.cs  MarketingLeadDbModelSnapshot.cs
MarketingLead.API/Pipes/: DateOnlyConverter.cs
MarketingLead.API/Properties/: launchSettings.json
MarketingLead.API/Security/: AdminRoleRequirement.cs  AdminRoleRequirementHandler.cs
MarketingLead.API/Startup/: AuthenticationExtensions.cs  SwaggerExtensions.cs
MarketingLead.API/Wrappers/: PagedResponse.cs  PaginationFilter.cs  Response.cs
